<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
           >

            <android.support.constraint.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grayColor"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    app:layoutManager="StaggeredGridLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:spanCount="1"
                    tools:listitem="@layout/movie_list"
                    tools:layout_editor_absoluteY="0dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_lay"
            android:padding="5dp"
            android:background="@color/whiteColor_bg"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Prev"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/prev_bt"
                android:onClick="prev_bt"
                android:layout_marginLeft="@dimen/layout_margin"
                android:background="@drawable/square_edit_ripple_effect"
                android:textSize="@dimen/Icon_text"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/layout_margin" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            <Button
                android:layout_width="@dimen/bottom_lay_button"
                android:layout_height="@dimen/bottom_lay_button"
                android:text="1"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:id="@+id/first_id"
                android:background="@drawable/circle"
                android:textSize="@dimen/Icon_text"
                />
            <Button
                android:layout_width="@dimen/bottom_lay_button"
                android:layout_height="@dimen/bottom_lay_button"
                android:text="2"
                android:layout_marginLeft="5dp"
                android:id="@+id/second_id"
                android:textColor="@color/textColor"
                android:background="@drawable/circle"
                android:textSize="@dimen/Icon_text"
                />
            <Button
                android:layout_width="@dimen/bottom_lay_button"
                android:layout_height="@dimen/bottom_lay_button"
                android:text="3"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:id="@+id/third_id"
                android:background="@drawable/circle"
                android:textSize="@dimen/Icon_text"
                />
            <Button
                android:layout_width="@dimen/bottom_lay_button"
                android:layout_height="@dimen/bottom_lay_button"
                android:text="4"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:id="@+id/fourth_id"
                android:background="@drawable/circle"
                android:textSize="@dimen/Icon_text"
                />
            <Button
                android:layout_width="@dimen/bottom_lay_button"
                android:layout_height="@dimen/bottom_lay_button"
                android:text="5"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:id="@+id/fifth_id"
                android:background="@drawable/circle"
                android:textSize="@dimen/Icon_text"
                />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Next"
                android:onClick="next_bt"
                android:textStyle="bold"
                android:id="@+id/next_bt"
                android:layout_marginRight="@dimen/layout_margin"
                android:textColor="@color/textColor"
                android:background="@drawable/square_edit_ripple_effect"
                android:textSize="@dimen/Icon_text"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/layout_margin" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>